{
    "name": "vinnia/upsales",
    "description": "Wrapper for Upsales API",
    "authors": [
        {
            "name": "Joakim Carlsten",
            "email": "joakim@vinnia.se"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/validator": "^3.1",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Vinnia\\Upsales\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vinnia\\Upsales\\Test\\" : "tests"
        }
    },
    "config": {
        "platform": {
            "php": "7.1.0"
        }
    }
}
